{
  "short_name": "Code Crafted",
  "name": "Code Crafted - Premium Developer Portfolio",
  "description": "High-end Full Stack MERN Developer Portfolio.",
  "icons": [
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#08100e",
  "background_color": "#050a09"
}
